<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Current Status | My New Hugo Site</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="July 19 2024
The current status of Gopher2600 is maintenance. I&rsquo;m happy to fix specific bugs people may have but I won&rsquo;t be adding anything substantial. This may change in years to come but I have other projects that I want to focus on. Too many years have been wasted on this and I need to look at something else.
Self Reflection
Gopher2600 started out as a way of exploring the Atari2600. I had written a small 4k game for console and enjoyed doing so. What I didn&rsquo;t enjoy was cycle-counting. So Gopher2600 was originally meant to be a cycle-counter. It slowly grew from that into a complete emulator. That wasn&rsquo;t my intention when I started but each step led me to the inevitable result.">
    <meta name="generator" content="Hugo 0.140.2">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/current-status/">
    

    <meta property="og:url" content="http://localhost:1313/posts/current-status/">
  <meta property="og:site_name" content="My New Hugo Site">
  <meta property="og:title" content="Current Status">
  <meta property="og:description" content="July 19 2024 The current status of Gopher2600 is maintenance. I’m happy to fix specific bugs people may have but I won’t be adding anything substantial. This may change in years to come but I have other projects that I want to focus on. Too many years have been wasted on this and I need to look at something else.
Self Reflection Gopher2600 started out as a way of exploring the Atari2600. I had written a small 4k game for console and enjoyed doing so. What I didn’t enjoy was cycle-counting. So Gopher2600 was originally meant to be a cycle-counter. It slowly grew from that into a complete emulator. That wasn’t my intention when I started but each step led me to the inevitable result.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-01-01T08:00:27+00:00">
    <meta property="article:modified_time" content="2025-01-01T08:00:27+00:00">

  <meta itemprop="name" content="Current Status">
  <meta itemprop="description" content="July 19 2024 The current status of Gopher2600 is maintenance. I’m happy to fix specific bugs people may have but I won’t be adding anything substantial. This may change in years to come but I have other projects that I want to focus on. Too many years have been wasted on this and I need to look at something else.
Self Reflection Gopher2600 started out as a way of exploring the Atari2600. I had written a small 4k game for console and enjoyed doing so. What I didn’t enjoy was cycle-counting. So Gopher2600 was originally meant to be a cycle-counter. It slowly grew from that into a complete emulator. That wasn’t my intention when I started but each step led me to the inevitable result.">
  <meta itemprop="datePublished" content="2025-01-01T08:00:27+00:00">
  <meta itemprop="dateModified" content="2025-01-01T08:00:27+00:00">
  <meta itemprop="wordCount" content="480">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Current Status">
  <meta name="twitter:description" content="July 19 2024 The current status of Gopher2600 is maintenance. I’m happy to fix specific bugs people may have but I won’t be adding anything substantial. This may change in years to come but I have other projects that I want to focus on. Too many years have been wasted on this and I need to look at something else.
Self Reflection Gopher2600 started out as a way of exploring the Atari2600. I had written a small 4k game for console and enjoyed doing so. What I didn’t enjoy was cycle-counting. So Gopher2600 was originally meant to be a cycle-counter. It slowly grew from that into a complete emulator. That wasn’t my intention when I started but each step led me to the inevitable result.">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        My New Hugo Site
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Current Status</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-01-01T08:00:27Z">January 1, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h2 id="july-19-2024">July 19 2024</h2>
<p>The current status of Gopher2600 is maintenance. I&rsquo;m happy to fix specific bugs people may have but I won&rsquo;t be adding anything substantial. This may change in years to come but I have other projects that I want to focus on. Too many years have been wasted on this and I need to look at something else.</p>
<h3 id="self-reflection"><strong>Self Reflection</strong></h3>
<p>Gopher2600 started out as a way of exploring the Atari2600. I had written a small 4k game for console and enjoyed doing so. What I didn&rsquo;t enjoy was cycle-counting. So Gopher2600 was originally meant to be a cycle-counter. It slowly grew from that into a complete emulator. That wasn&rsquo;t my intention when I started but each step led me to the inevitable result.</p>
<p>During early development I tried my best to keep the project well engineered. I was learning Go at the same time (this is my first Go project) so some early development choices are now incorrect, and maybe even incorrect at the time. As such there are areas of the code that undoubtedly require refactoring. Moreover, I began to add features requested by users. This has meant that the emulator has gained a genuine utility but to do so I cut corners during development. Therefore, the way different parts of the project communicate with one another is not always uniform in the way you might expect. If I ever return to the project then a refactoring would be a good start.</p>
<p>From a Go perspective, I think the language is fine for this sort of development. I&rsquo;m unsure whether the language has had an impact on the performance, which is slow when compared to Stella for example. Profiling suggests that my method of TIA emulation is the bottleneck. However, my method also means the emulation can be paused and inspected during a single CPU cycle. This was very useful during development of the emulator itself but whether it&rsquo;s useful to the general 2600 developer is debatable.</p>
<p>I&rsquo;m particularly pleased that I&rsquo;ve kept the bill of materials to a minimum. The very large requirements like SDL and OpenGL are only used by the GUI version of the emulator. Although I&rsquo;ve not made any effort to package the components separately, it is possible to use the emulator core in other contexts. The <a href="https://github.com/JetSetIlly/Gopher2600-Utils/">https://github.com/JetSetIlly/Gopher2600-Utils/</a> repository contains a couple of (slightly out-of-date) examples including a sketch that uses the Ebiten system.</p>
<p>On a personal level this project was a departure from my normal way of working. I have never really released anything before this and certainly never accepted development input from anyone else. On the whole, interacting with other people has been a positive experience and meant that the project has grown far beyond the original scope. Although imperfect I am happy with the current state. It&rsquo;s not good enough for the v1.0 tag but it&rsquo;s good for me :-)</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  My New Hugo Site 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
